C:\Users\Vit\Desktop\задача 52\obj\Debug\net6.0\задача 52.csproj.AssemblyReference.cache
C:\Users\Vit\Desktop\задача 52\obj\Debug\net6.0\задача 52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vit\Desktop\задача 52\obj\Debug\net6.0\задача 52.AssemblyInfoInputs.cache
C:\Users\Vit\Desktop\задача 52\obj\Debug\net6.0\задача 52.AssemblyInfo.cs
C:\Users\Vit\Desktop\задача 52\obj\Debug\net6.0\задача 52.csproj.CoreCompileInputs.cache
C:\Users\Vit\Desktop\задача 52\bin\Debug\net6.0\задача 52.exe
C:\Users\Vit\Desktop\задача 52\bin\Debug\net6.0\задача 52.deps.json
C:\Users\Vit\Desktop\задача 52\bin\Debug\net6.0\задача 52.runtimeconfig.json
C:\Users\Vit\Desktop\задача 52\bin\Debug\net6.0\задача 52.dll
C:\Users\Vit\Desktop\задача 52\bin\Debug\net6.0\задача 52.pdb
C:\Users\Vit\Desktop\задача 52\obj\Debug\net6.0\задача 52.dll
C:\Users\Vit\Desktop\задача 52\obj\Debug\net6.0\refint\задача 52.dll
C:\Users\Vit\Desktop\задача 52\obj\Debug\net6.0\задача 52.pdb
C:\Users\Vit\Desktop\задача 52\obj\Debug\net6.0\задача 52.genruntimeconfig.cache
C:\Users\Vit\Desktop\задача 52\obj\Debug\net6.0\ref\задача 52.dll
